<!Doctype html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
                    <title>
                                iPhone 15
                                        </title>
                                                <link rel="stylesheet" href="styles.css">
                                                    
                                                        </head>
                                                            <body>
                                                                    <div class="nav">
                                                                                <nav>
                                                                                            <a href="#">Color</a>
                                                                                                        <a href="#">Price</a>
                                                                                                                    <a href="info.html">Info</a>
                                                                                                                                <a href="#">futures</a>
                                                                                                                                            </nav>
                                                                                                                                                    </div>
                                                                                                                                                            <div class="product-container">
                                                                                                                                                                        <div class="row">
                                                                                                                                                                                        <div class="product-image">
                                                                                                                                                                                                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-card-40-iphone15prohero-202309_FMT_WHH?wid=508&hei=472&fmt=p-jpg&qlt=95&.v=1693086369818" alt="">
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                            <div class="product-detail">
                                                                                                                                                                                                                                                                <h1>iPhone15</h1>
                                                                                                                                                                                                                                                                                    <p>price: 100$</p>
                                                                                                                                                                                                                                                                                                        <ul>
                                                                                                                                                                                                                                                                                                                                <li>iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,</li>
                                                                                                                                                                                                                                                                                                                                                        <li>iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,iPhone 15 Pro. Available in Natural titanium, Blue titanium,</li>
                                                                                                                                                                                                                                                                                                                                                                            </ul>

                                                                                                                                                                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                    <h1>Related product</h1>
                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="row">
                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="related-product">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <img src="https://www.bhphotovideo.com/cdn-cgi/image/format=auto,fit=scale-down,width=500,quality=95/https://www.bhphotovideo.com/images/images500x500/apple_mtjv3am_a_airpods_pro_with_wireless_1694690800_1787391.jpg" alt="">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="related-product-name">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Airpods

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="related-product">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Macbook_Air_15_inch_-_2_%28blurred%29.jpg/975px-Macbook_Air_15_inch_-_2_%28blurred%29.jpg" alt="">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="related-product-name">Laptop
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="related-product">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <img src="https://m.media-amazon.com/images/I/311yHNaKbCL._AC_UF1000,1000_QL80_.jpg" alt="">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="related-product-name">Smart watch

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="related-product">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <img src="https://m.media-amazon.com/images/I/61geAny3gtL._AC_UF894,1000_QL80_.jpg" alt="">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <div class="related-product-name">Mac Laptpos</div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <footer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        written code by Sabargol Ahmadi☆
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </p>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </footer>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </html>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
