.nav {
        background-color: black;
        width: 100%;
        display: flex;
        justify-content: right;
        gap: 10px;
        position: fixd;
}
a{
        color: blue;
        text-direction: none;
        padding-right: 10px;

}
a:hover{
        background-color: white;
        color: black;
}
body{
        background-color: cyan;
}
.product-container{
        width: 780px;
        padding: 10px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
}
.row{
        display: flex;
        gap: 20px;

}
.product-image{
        width: 400px;

}
.product-image img{
        width: 100%;
        object-fit: cover;
}
.product-detail{
        width: 400px;
}
.related-product{
        background-color: skyblue;
        width: 179px;
        padding: 10px;
        position: relative;
}
.related-product img{
        width: 100%;
        object-fit: cover;
}
.related-product-name{
        background-color: lavender;
        text-align: center;
        position: absolute;
        visibility: hidden;
        bottom: 0;
        width: 100%;
        right: 0;
        left: 0;
}
.related-product:hover .related-product-name{
        visibility: visible;
}
footer{
        text-align: center;
        background-color: lightgreen;
        width: 100%;
}
